{
  "env": { "browser": true, "node": true },
  "extends": ["eslint:recommended", "plugin:vue/recommended"],
  "globals": { "Vue": "readonly", "VueRouter": "readonly", "Vuex": "readonly" },
  "overrides": [{ "files": "*.vue", "rules": { "indent": "off" } }],
  "parserOptions": { "ecmaVersion": 6, "sourceType": "module" },
  "plugins": ["html"],
  "rules": {
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "quotes": ["error", "single", { "allowTemplateLiterals": true }],
    "semi": [2, "never"],
    "sort-keys": ["error", "asc"],
    "vue/no-v-html": "off",
    "vue/order-in-components": "off",
    "vue/script-indent": ["error", 2, { "baseIndent": 1 }]
  }
}
